VX.Desktop/MainNotifyWindow.xaml

<!--
// Author:   Murray Foxcroft - April 2009
// Comments: The primary WPF window that launches on startup 
-->
<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="VX.Desktop.MainNotifyWindow" x:Name="uiMainNotifyWindow"
    Title="" Height="265" Width="250"
    ShowInTaskbar="False"
    WindowStyle="None" 
    AllowsTransparency="True" 
    ResizeMode="NoResize"
    Background="Transparent"
    MouseEnter="UiWindowMainNotificationMouseEnter"
    MouseLeave="UiWindowMainNotificationMouseLeave" 
    Visibility="Visible" 
    Topmost="True" 
    BorderThickness="1" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:PopupHostControl="clr-namespace:VX.Desktop.Controls.PopupHostControl" mc:Ignorable="d">
    <Window.Resources>       
        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.5"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>      
    </Window.Resources>
    <Border CornerRadius="5">
        <Grid x:Name="uiGridMain" Margin="10">   
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}">            
            </Border>
            <Grid Margin="5,0,12,0">
             	<Grid.RowDefinitions>
            		<RowDefinition Height="18" />
                </Grid.RowDefinitions>
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="*"/>
            		<ColumnDefinition Width="36" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <PopupHostControl:SlickToggleButton CornerRadius="0,0,0,4" x:Name="RefreshButton" Style="{StaticResource SlickButton}" 
                                           HighlightBackground="#FF5482A1" Grid.Column="1" 
                                           Grid.Row="1" FontWeight="Bold" Click="RefreshButtonClick">
                    <Image x:Name="PinImage" Source="pack://application:,,/Images/refresh.png" Stretch="None"/>
                </PopupHostControl:SlickToggleButton>
                <PopupHostControl:SlickToggleButton CornerRadius="0,0,4,0" x:Name="CloseButton" Style="{StaticResource SlickButton}" 
                                           HighlightBackground="Crimson" Content="X" Click="CloseButtonClick" Grid.Row="1" 
                                           FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="2" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            	<PopupHostControl:HorizontalSeparator d:LayoutOverrides="HorizontalAlignment" Grid.Row="1"/>
                <Label Margin="5,4,79,15" x:Name="TitleLabel" Foreground="White" Opacity="0.9" Content="Vocab Extender"/>
                <StackPanel x:Name="MainContent" Grid.Row="2" Margin="10,10,10,10" />
            </Grid>
        </Grid>
    </Border>
</Window>
