VX.Desktop/Controls/LogonButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type Button}">
        <ControlTemplate.Resources>
            <Storyboard x:Key="MouseOverButtonEffect">
                <ThicknessAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Control.Margin)"
                 Duration="0:0:0.05" FillBehavior="Stop" From="0,0,0,0" To="2,2,2,2" AutoReverse="True" />
            </Storyboard>
        </ControlTemplate.Resources>
        <Grid x:Name="StealthButtonOuterGrid">
            <Border x:Name="ButtonBorder" BorderBrush="Black" CornerRadius="5,5,5,5" Margin="0,0,0,0" 
                    Background="Transparent" BorderThickness="1"></Border>
            <Border x:Name="ButtonBorderFill" CornerRadius="5,5,5,5" Margin="0,0,0,0" BorderThickness="1" />
            <Border x:Name="ButtonContent" Margin="5,5,5,5">
                <Label x:Name="ContentPresenterLabel" Foreground="Black" FontWeight="Bold" Width="Auto" HorizontalAlignment="Center">
                    <ContentPresenter Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" OverridesDefaultStyle="True"></ContentPresenter>
                </Label>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Foreground" TargetName="ContentPresenterLabel" Value="White"/>
                    <Setter Property="FontWeight" TargetName="ContentPresenterLabel" Value="Bold"/>
                    <Setter Property="Opacity" TargetName="ContentPresenterLabel" Value="1"/>
                    <Setter Property="Opacity" TargetName="ButtonBorderFill" Value="1"/>
                    <Setter Property="Opacity" TargetName="ButtonBorder" Value="1"/>
                    <Setter Property="Button.BitmapEffect" TargetName="ButtonBorder">
                        <Setter.Value>
                            <OuterGlowBitmapEffect GlowColor="Gray" GlowSize="2" Opacity="0.75"></OuterGlowBitmapEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Border.Background" TargetName="ButtonBorderFill">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="1" Color="#FF5482A1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
            <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="StealthButtonOuterGrid">
                <BeginStoryboard Storyboard="{StaticResource MouseOverButtonEffect}"/>
            </EventTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>