VX.Desktop/Controls/TaskPanelControl/TaskPanel.xaml

<UserControl x:Class="VX.Desktop.Controls.TaskPanelControl.TaskPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Loaded="UserControlLoaded">
    <UserControl.Resources>        
        <Style x:Key="questionPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="questionSpelling" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FF5482A1"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="questionTranscription" BasedOn="{StaticResource questionSpelling}" TargetType="Label">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="HideAnswersStyle" TargetType="ListBoxItem">
            <Setter Property="Template" Value="{StaticResource AnswerTemplate}" />
        </Style>
        <Style x:Key="ShowAnswersStyleCorrect" TargetType="ListBoxItem">
            <Setter Property="Template" Value="{StaticResource CorrectAnswerTemplate}" />
        </Style>
        <Style x:Key="ShowAnswersStyleWrong" TargetType="ListBoxItem">
            <Setter Property="Template" Value="{StaticResource WrongAnswerTemplate}"/>                
        </Style>
        <Style x:Key="answers" TargetType="ListBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid MinWidth="150">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Style="{StaticResource questionPanel}">
            <Label Name="questionSpelling" Style="{StaticResource questionSpelling}"/>
            <Label Style="{StaticResource questionTranscription}">[</Label>
            <Label Name="questionTranscription" Style="{StaticResource questionTranscription}" />
            <Label Style="{StaticResource questionTranscription}">]</Label>
        </StackPanel>        
        
        <ListBox Grid.Row="1" Name="answers" Style="{StaticResource answers}" SelectionChanged="AnswersSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>                        
                    <TextBlock Text="{Binding Spelling}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
